<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos block inline e inline block</title>
    <style>
        .borda{
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p>block acupa todo o espaço da tela</p>
    <ul>
        <p>exemplos</p>
        <li>p</li>
        <li>h1</li>
        <li>table</li>
    </ul>
    <p>inline largura de acordo com seu conteudo</p>
    <ul>
        <p>exemplos</p>
        <li>link</li>
        <li>span</li>
        <li>img</li>
    </ul>
    <p>inline-block largura baseado no seu conteudo mas diferente do inline que fica um ao lado do outro se o conteudo der o tamanho o inline block fica um abaixo do outro mesmo não acupando toda a tela como o block</p>
    <p>para user o inline block acesse em display no css e set para inline block</p>
    <hr>
      <span class="borda">inline  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet optio nam molestiae incidunt neque, ex nisi vel ipsa, nesciunt officia distinctio corrupti animi suscipit commodi accusantium sapiente sed iure.</span>
      <span class="borda">inline 2</span>
   <!-- <h1 class="borda">bloco 1</h1>
    <h1 class="borda">bloco 2</h1>
     --> 
</body>
</html>